{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDb": "server=localhost;User Id=root;password=;database=NetBackendTask;"
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "furkanyazar.dev",
    "Issuer": "furkanyazar.dev",
    "RefreshTokenTTL": 2,
    "SecurityKey": "bc4059f6556c77c31f9327827ef383bc"
  },
  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:8000/api",
    "AllowedOrigins": ["http://localhost:8000"]
  }
}
